<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{e9026f2b-3203-4a90-ba7a-cbef7540c309}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bPiezaOK: BOOL := FALSE;
	iContadorPiezaOK: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bPiezaOK THEN
	iContadorPiezaOK := iContadorPiezaOK + 1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>